FORGOT_URL=http://localhost:3333/forgot?token=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

##Bucket
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
# AWS_SDK_LOAD_CONFIG=1

##AWS Defaults
AWS_REGION=
APP_API_URL=http://localhost:3333

#Inject variables
MAIL_PROVIDER=ses
disk=s3
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_KEY=